{
  "showInlineTitle": true,
  "attachmentFolderPath": "_attachments",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "showLineNumber": false,
  "promptDelete": true
}